<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Adresser til CPR, CVR for Banedanmark - koncept</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" /> 
  <link rel="stylesheet" href="toastr/toastr.min.css" />
  <link rel="stylesheet" href="slider/slider.css" />
  <link rel="stylesheet" href="custom.css" />
</head>
<body>
<div class="container">
  <!-- nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
  	<li class="active"><a href="#map-pane" role="tab" data-toggle="tab">Find på kort</a></li>
  	<li><a href="#addresses-pane" role="tab" data-toggle="tab">Adresser <span id="fundet" class="badge">0</span></a></li>
  	<li><a href="#connections-pane" role="tab" data-toggle="tab">Sammenkoblinger</a></li>
  	<li><a href="#export-pane" role="tab" data-toggle="tab">Eksportering</a></li>
  </ul>

  <!-- tab panes -->
  <div class="tab-content">
  <!-- map pane -->
  	<div class="tab-pane active" id="map-pane">
		<div id="map"></div>
		<div id="sliderDiv" class="well">
		<span class="label label-default">0</span>
            <input id="slider" data-slider-id='slider' type="text" data-slider-min="0" data-slider-max="500" data-slider-step="1" data-slider-value="125"/>
            <span class="label label-default">500</span>
            <span class="label label-primary">Radius: <span id="sliderVal">125</span> meter</span>
        </div>  		
  	</div>
  	<!-- addresses pane -->
  	<div class="tab-pane" id="addresses-pane">
      	<table id="adresser" class="table"></table>		
  	</div>
  	<!-- connection pane -->
  	<div class="tab-pane" id="connections-pane">
      	<button id="cprbroker"type="button" class="btn btn-primary btn-lg">CPR Broker</button>
        <button type="button" class="btn btn-primary btn-lg" disabled>CVR Broker</button>
        <table id="cpradresser" class="table"></table>
  	</div>
 	<!-- exports pane -->
  	<div class="tab-pane" id="export-pane">
  		<button type="button" class="btn btn-success btn-lg" disabled><span class="glyphicon glyphicon-download"></span> Hent CSV</button>
  		<button type="button" class="btn btn-success btn-lg" disabled><span class="glyphicon glyphicon-download"></span> Hent JSON</button>
  		<button type="button" class="btn btn-success btn-lg" disabled><span class="glyphicon glyphicon-download"></span> Hent XML</button>
  	</div>
  </div>

  <!-- libs -->
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="toastr/toastr.min.js"></script>
  <script src="slider/bootstrap-slider.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  <script src="mustache/mustache.js"></script>

  <!--custom js -->
  <script src="app.js" type="text/javascript"></script>
</div>
</body>
</html>